src/stockExchange.proto

// Syntax
syntax = "proto3";

//Package Definition
package stockExchangePackage;

service CustomerService {
    rpc createStockExchange (StockExchangeModel) returns (StockExchangeModel);
    // Unary Call
    rpc getStockExchangeInfo (StockExchangeLookUpModel) returns (StockExchangeModel);
    // server streaming
    rpc getTrades (voidNoParam) returns (stream StockExchangeModel);
}

message voidNoParam {}

message StockExchangeLookUpModel {
    int32 tradeNr = 1;
}

message StockExchangeModel {
    int32 id = 1;
    string name = 2;
    string typ = 3;
    double wert = 4;
}